.photo-grid {
    margin: 0 48px 92px 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        margin: 92px 48px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 660px) {
    .photo-grid {
        margin: 64px 5vw;
        display: grid;
        grid-template-columns: repeat(1, 90vw);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 12px;
    }
}